GentApp/Views/User/LoginPage.xaml

<Page
    x:Class="GentApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding UserViewModelInstance, Source={StaticResource Locator}}">

	<ScrollViewer>
		<Grid
        VerticalAlignment="Center">
			<StackPanel 
            Orientation="Vertical">
				<TextBlock 
                Text="Login"
                FontSize="36" 
                Margin="4" 
                TextAlignment="Center"/>
				<TextBlock 
                x:Name="ErrorMessage"
                Text=""
                FontSize="20" 
                Margin="4"
                Foreground="Red"
                TextAlignment="Center"/>
				<TextBlock 
                Text="Enter your username and password below"
                Margin="0,0,0,20"
                TextWrapping="Wrap"
                Width="300"
                TextAlignment="Center"
                VerticalAlignment="Center" 
                FontSize="16"/>
				<TextBox 
                x:Name="UsernameTextBox"
				Text="{Binding LoginModel.UserName, Mode=TwoWay}"
                PlaceholderText="Username"
                Margin="4" 
                Width="250"/>
				<PasswordBox 
                x:Name="PasswordTextBox"
				Password="{Binding LoginModel.Password, Mode=TwoWay}"
                PlaceholderText="Password"
                Margin="4, 10" 
                Width="250"/>
				<Button 
                x:Name="LoginButton"
                Content="Login" 
				Command="{Binding Path=LoginCommand}"
                Background="DodgerBlue" 
                Foreground="White"
                Width="80" 
                HorizontalAlignment="Center"
                Margin="0,20"/>
				<TextBlock 
                Text="Don't have an account?"
                TextAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="16"/>
				<TextBlock 
                x:Name="RegisterButtonTextBlock" 
                Text="Register now"
                PointerPressed="Login_To_RegisterPage"
                Foreground="DodgerBlue"
                TextAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="16"/>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Page>
