GentApp/Views/User/RegisterClientPage.xaml

<Page
    x:Class="GentApp.Views.RegisterClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding UserViewModelInstance, Source={StaticResource Locator}}">

	<Grid
        VerticalAlignment="Center">
		<StackPanel
            Orientation="Vertical">
			<TextBlock 
                Text="Register"
                FontSize="36" 
                Margin="4" 
                TextAlignment="Center"/>
			<TextBlock 
                x:Name="ErrorMessage"
                Text=""
                FontSize="20" 
                Margin="4"
                Foreground="Red"
                TextAlignment="Center"/>
			<TextBlock 
                Text="Enter your username and password below"
                Margin="0,0,0,20"
                TextWrapping="Wrap"
                Width="300"
                TextAlignment="Center"
                VerticalAlignment="Center" 
                FontSize="16"/>
			<TextBox 
                x:Name="UsernameTextBox"
				Text="{Binding Path=RegisterModel.UserName, Mode=TwoWay}"
                PlaceholderText="Username"
                Margin="4,10" 
                Width="250"/>
			<StackPanel Orientation="Horizontal"
						Width="250">
				<TextBox 
                x:Name="FirstNameTextBox"
				Text="{Binding Path=RegisterModel.FirstName, Mode=TwoWay}"
                PlaceholderText="First name"
                Margin="0,0,2,0" 
                Width="122"/>
				<TextBox 
                x:Name="LastNameTextBox"
				Text="{Binding RegisterModel.LastName, Mode=TwoWay}"
                PlaceholderText="Last name"
                Margin="2,0" 
                Width="122"/>
			</StackPanel>
			<TextBox 
                x:Name="PasswordTextBox"
				Text="{Binding RegisterModel.Password, Mode=TwoWay}"
                PlaceholderText="Password"
                Margin="4,10" 
                Width="250"/>
			<Button 
                x:Name="RegisterButton"
                Content="Register" 
				Command="{Binding RegisterCommand}"
                Background="DodgerBlue" 
                Foreground="White"
                Width="80" 
                HorizontalAlignment="Center"
                Margin="0,20"/>
			<TextBlock 
                Text="Already have an account?"
                TextAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="16"/>
			<TextBlock 
                x:Name="RegisterButtonTextBlock" 
                Text="Login"
                PointerPressed="ToLoginPage"
                Foreground="DodgerBlue"
                TextAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="16"/>
		</StackPanel>
	</Grid>
</Page>
