GentApp/Views/User/RegistrationPage.xaml

<Page
    x:Class="GentApp.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding UserViewModelInstance, Source={StaticResource Locator}}">

	<ScrollViewer>
		<Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalAlignment="Center">

			<StackPanel
            Orientation="Vertical">

				<TextBlock 
                Text="Register"
                FontSize="36" 
                Margin="4,20" 
                TextAlignment="Center"/>

				<TextBlock 
                Text="Register your account"
                Margin="0,0,0,20"
                TextWrapping="Wrap"
                Width="300"
                TextAlignment="Center"
                VerticalAlignment="Center" 
                FontSize="16"/>

				<StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">

					<Button
                    x:Name="registerClient"
					Command="{Binding Path=ToClientRegistration}"
                    Content="I am a customer"
                    FontSize="20"
                    Width="170"
                    Margin="10,0,10,0"
                    Background="DodgerBlue"
                    Foreground="White"/>

					<Button
                    x:Name="registerCompany"
					Command="{Binding Path=ToCompanyRegistration}"
                    Content="I own a company"
                    FontSize="20"
                    Background="DodgerBlue"
                    Foreground="White"
                    Width="170"
                    Margin="10,0,10,0"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Page>
