GentApp/Views/User/RegisterCompanyPage.xaml

<Page
    x:Class="GentApp.Views.RegisterCompanyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding CompanyViewModelInstance, Source={StaticResource Locator}}">

	<Grid
        VerticalAlignment="Center">
		<StackPanel
            Orientation="Vertical">
			<TextBlock 
                Text="Register your Company"
				TextWrapping="WrapWholeWords"
                FontSize="36" 
                Margin="4" 
                TextAlignment="Center"/>
			<TextBlock 
                x:Name="ErrorMessage"
                Text=""
                FontSize="20" 
                Margin="4"
                Foreground="Red"
                TextAlignment="Center"/>
			<TextBlock 
                Text="You can change this later"
                Margin="0,0,0,20"
                TextWrapping="Wrap"
                Width="300"
                TextAlignment="Center"
                VerticalAlignment="Center" 
                FontSize="16"/>
			<TextBox
				x:Name="CompanyNameTextBox"
				Text="{Binding Path=MyCompany.Name, Mode=TwoWay}"
                PlaceholderText="Company name"
                Margin="4,10" 
                Width="250"/>
			<StackPanel 
				Orientation="Horizontal"
				Width="250">
				<TextBox 
				Text="{Binding Path=MyCompany.Address, Mode=TwoWay}"
				x:Name="CompanyAddressTextBox"
                PlaceholderText="Address"
                Margin="0,0,2,0" 
                Width="250"/>
			</StackPanel>
			<Button 
                Content="Save"
				Click="Save_Company"
                Background="DodgerBlue" 
                Foreground="White"
                Width="80" 
                HorizontalAlignment="Center"
                Margin="0,20"/>
		</StackPanel>
	</Grid>
</Page>
