GentApp/Views/Branch/AddBranchPage.xaml

<Page
    x:Class="GentApp.Views.AddBranchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		MinWidth="300">
		<TextBlock
			Margin="20"
			FontWeight="SemiBold"
			HorizontalAlignment="Center"
			FontSize="25dp">Register branch</TextBlock>

		<TextBox Width="200" 
				 x:Name="Name"
				 Header= "Name" 
				 MaxLength="300"
				 InputScope="Text"
				 PlaceholderText="Name"/>
		<TextBlock x:Name="NameValidationErrorTextBlock" 
                Foreground="Red"
				   Margin="5"/>
		<TextBlock Text="Type of company:"
				   Width="200"
				   Margin="0,10,0,10"/>
		<ComboBox x:Name="Type" 
				  PlaceholderText="Type"
				  Width="200"
				  HorizontalAlignment="Center"/>
		<TextBlock 
			x:Name="TypeValidationErrorTextBlock"
			Margin="5"
            Foreground="Red" />
		<TextBox Width="200"
				 x:Name="Address"
				 Header= "Address" 
				 MaxLength="300"
				 InputScope="Text" 
				 PlaceholderText="Address"></TextBox>
		<TextBlock x:Name="AddressValidationErrorTextBlock" 
                Foreground="Red"
				   Margin="5"/>
		<TextBox Width="200"
				 x:Name="OpeningHours"
				 Header="Opening Hours" 
				 MaxLength="300" 
				 InputScope="Text" 
				 PlaceholderText="24/7"></TextBox>
		<TextBlock x:Name="OpeningHoursValidationErrorTextBlock"
                Foreground="Red"
				   Margin="5"/>
		<Button Content="Save"
				Background="DodgerBlue" 
                Foreground="White"
				MinWidth="100"
				Click="SaveButton_Click" 
				HorizontalAlignment="Center"
				x:Name="saveBranchBtn"/>
	</StackPanel>
</Page>
