GentApp/Views/Branch/AddEventPage.xaml

<Page
    x:Class="GentApp.Views.AddEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel
		Margin="14"
		HorizontalAlignment="Center"
		VerticalAlignment="Center">
		<StackPanel Orientation="Horizontal" x:Name="horStackPanel" HorizontalAlignment="Center" Margin="0,0,0,20">
			<TextBlock 
				HorizontalAlignment="Center"
				Margin="10"
				FontSize="25dp"
				FontWeight="SemiBold"
				Text="Schedule an event"/>
			<TextBlock Text="{Binding Name}"/>
		</StackPanel>

		<TextBox Width="200" x:Name="Title" Header= "Title" 
				 MaxLength="300" InputScope="Text" PlaceholderText="Title"/>
		<TextBlock x:Name="TitleValidationErrorTextBlock"
                Foreground="Red" />
		<TextBox Width="200" x:Name="Description" Header= "Description" 
				 MaxLength="300" InputScope="Text" PlaceholderText="Description"/>
		<TextBlock x:Name="DescriptionValidationErrorTextBlock"
                Foreground="Red" />
		<CalendarDatePicker 
			x:Name="StartDatePicker"
			Header="Start date" 
			Width="200"
			HorizontalAlignment="Center"/>
		<TextBlock x:Name="StartDateValidationErrorTextBlock"
                Foreground="Red" />
		<CalendarDatePicker 
			x:Name="EndDatePicker"
			Header="End date"
			Width="200"
			HorizontalAlignment="Center"/>
		<TextBlock x:Name="EndDateValidationErrorTextBlock"
                Foreground="Red" />
		<TextBlock x:Name="DateValidationErrorTextBlock"
                Foreground="Red" />
		<Button Content="Save"
				Background="DodgerBlue" 
                Foreground="White"
				MinWidth="100"
				HorizontalAlignment="Center" Click="SaveEventBtn_Click" x:Name="saveEventBtn"/>
	</StackPanel>
</Page>
