GentApp/Views/Branch/AddPromotionPage.xaml

<Page
    x:Class="GentApp.Views.AddPromotionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding BranchViewModelInstance, Source={StaticResource Locator}}">

	<StackPanel
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Margin="10"
		MinWidth="300">
		<StackPanel
			Orientation="Horizontal"
			DataContext="{Binding CompanyViewModelInstance, Source={StaticResource Locator}}"
			Margin="14"
			HorizontalAlignment="Center">
			<TextBlock
				Text="Promotion for"
				FontSize="25dp"
				Margin="0,0,5,0"
				FontWeight="SemiBold"/>
			<TextBlock 
				FontSize="25dp"
				FontWeight="SemiBold"
				Margin="5,0,0,0"
				Text="{Binding SelectedBranch.Name}"/>
		</StackPanel>

		<TextBox Width="200" 
				 x:Name="Title"
				 Margin="5"
				 Header="Title" 
				 MaxLength="300"
				 InputScope="Text"
				 PlaceholderText="Title"/>
		<TextBlock x:Name="TitleValidationErrorTextBlock"
				    Visibility="Collapsed"
                Foreground="Red" />
		<TextBox Width="200"
				 x:Name="Description" 
				 Margin="5"
				 Header= "Description" 
				 MaxLength="300" 
				 InputScope="Text"
				 PlaceholderText="Description"/>
		<TextBlock x:Name="DescriptionValidationErrorTextBlock"
				    Visibility="Collapsed"
                Foreground="Red" />
		<CalendarDatePicker x:Name="StartDatePicker" 
							Header="Start date"
							HorizontalAlignment="Center"
							Margin="5"
							Width="200"/>
		<TextBlock x:Name="StartDateValidationErrorTextBlock"
				    Visibility="Collapsed"
                Foreground="Red" />
		<CalendarDatePicker x:Name="EndDatePicker" 
							Header="End date"
							Margin="5"
							HorizontalAlignment="Center" 
							Width="200" />
		<TextBlock x:Name="EndDateValidationErrorTextBlock"
				    Visibility="Collapsed"
                Foreground="Red" />
		<TextBlock x:Name="DateValidationErrorTextBlock"
				   Visibility="Collapsed"
                Foreground="Red" />
		<CheckBox 
			x:Name="usesCouponCheckBox" 
			HorizontalAlignment="Center"
			Margin="5,5,5,10"
          Content="Uses coupon"/>
		<Button Content="Save" 
				MinWidth="100"
				Background="DodgerBlue" 
                Foreground="White"
				Click="SavePromotionBtn_Click" 
				x:Name="savePromotionBtn" 
				HorizontalAlignment="Center"/>
	</StackPanel>
</Page>
