GentApp/Views/Branch/AddPromotionPage.xaml

<Page
    x:Class="GentApp.Views.AddPromotionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GentApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel>
		<StackPanel Orientation="Horizontal" x:Name="horStackPanel" HorizontalAlignment="Center" Margin="0,0,0,20">
			<TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Text="Add a promotion to your branch "></TextBlock>
			<TextBlock Text="{Binding Name}"></TextBlock>
		</StackPanel>

		<TextBox Width="200" x:Name="Title" Header= "Title" MaxLength="300" InputScope="Text" PlaceholderText="Title"></TextBox>
		<TextBlock x:Name="TitleValidationErrorTextBlock" HorizontalAlignment="Center"
                Foreground="Red" />
		<TextBox Width="200" x:Name="Description" Header= "Description" MaxLength="300" InputScope="Text" PlaceholderText="Description"></TextBox>
		<TextBlock x:Name="DescriptionValidationErrorTextBlock" HorizontalAlignment="Center"
                Foreground="Red" />
		<CalendarDatePicker x:Name="StartDatePicker" Header="Start date" HorizontalAlignment="Center" Margin="0,0,0,10" Width="200"/>
		<TextBlock x:Name="StartDateValidationErrorTextBlock" HorizontalAlignment="Center"
                Foreground="Red" />
		<CalendarDatePicker x:Name="EndDatePicker" Header="End date" HorizontalAlignment="Center" Width="200" />
		<TextBlock x:Name="EndDateValidationErrorTextBlock" HorizontalAlignment="Center"
                Foreground="Red" />
		<TextBlock x:Name="DateValidationErrorTextBlock" HorizontalAlignment="Center"
                Foreground="Red" />
		<Button Content="Save" Click="SavePromotionBtn_Click" x:Name="savePromotionBtn" HorizontalAlignment="Center"/>
	</StackPanel>
</Page>
