GentApp/Views/Branch/BranchDetailsPage.xaml

<Page
    x:Class="GentApp.Views.BranchDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:triggers="using:WindowsStateTriggers"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding BranchesViewModelInstance, Source={StaticResource Locator}}">

	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Subscribed">
					<VisualState.StateTriggers>
						<triggers:EqualsStateTrigger EqualTo="True" Value="{Binding Path=SubscribedTo}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SubscribeButton.Content" Value="Unsubscribe"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="IsLoggedOut">
					<VisualState.StateTriggers>
						<triggers:EqualsStateTrigger EqualTo="False" Value="{Binding Path=UserViewModel.LoggedIn}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SubscribeButton.Visibility" Value="Collapsed"/>
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="NotSubscribed">
					<VisualState.StateTriggers>
						<triggers:EqualsStateTrigger EqualTo="False" Value="{Binding Path=SubscribedTo}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SubscribeButton.Content" Value="Subscribe"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="IsLoggedIn">
					<VisualState.StateTriggers>
						<triggers:EqualsStateTrigger EqualTo="True" Value="{Binding Path=UserViewModel.LoggedIn}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SubscribeButton.Visibility" Value="Visible"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<StackPanel
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			MinWidth="300">
			<TextBlock
				FontSize="25dp"
				FontWeight="SemiBold"
				HorizontalAlignment="Center"
				Margin="20"
				Text="{Binding Path=SelectedBranch.Name}"/>

			<StackPanel
				Orientation="Horizontal"
				Margin="10">
				<TextBlock FontWeight="SemiBold"
						   Margin="0,0,10,0">Address:</TextBlock>
				<TextBlock Text="{Binding Path=SelectedBranch.Address, TargetNullValue='Empty'}"/>
			</StackPanel>

			<StackPanel
				Orientation="Horizontal"
				Margin="10">
				<TextBlock FontWeight="SemiBold"
						   Margin="0,0,10,0">Type:</TextBlock>
				<TextBlock Text="{Binding Path=SelectedBranch.Type, TargetNullValue='Empty'}"/>
			</StackPanel>

			<StackPanel
				Orientation="Horizontal"
				Margin="10">
				<TextBlock FontWeight="SemiBold"
						   Margin="0,0,10,0">Opening hours:</TextBlock>
				<TextBlock Text="{Binding Path=SelectedBranch.OpeningHours, TargetNullValue='Empty'}"/>
			</StackPanel>

			<Button
				x:Name="SubscribeButton" 
				Background="DodgerBlue" 
                Foreground="White"
				Command="{Binding Path=SubscribeCommand}"
				HorizontalAlignment="Center"/>
		</StackPanel>
	</Grid>
</Page>
