GentApp/Views/Branch/BranchPromotionsPage.xaml

<Page
    x:Class="GentApp.Views.BranchPromotionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:GentApp.DataModel"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding BranchViewModelInstance, Source={StaticResource Locator}}">

	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding Path=LoadPromotionsCommand}" />
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<StackPanel
		HorizontalAlignment="Center"
		MinWidth="300"
		VerticalAlignment="Center">
		<StackPanel Orientation="Horizontal"
					x:Name="horStackPanel"
					Margin="14"
					HorizontalAlignment="Center">
			<TextBlock Text="Promotions of "
					   FontSize="25dp"
					   FontWeight="SemiBold"
					   Margin="0,0,0,10"/>
			<TextBlock Text="{Binding Name}"
					   FontSize="25dp"
					   FontWeight="SemiBold"/>
		</StackPanel>
		<TextBlock
			HorizontalAlignment="Center"
			Margin="10">Current promotions</TextBlock>
		<TextBlock x:Name="NoCurrentPromotionsTextBlock"/>
		<ListView ItemsSource="{Binding Path=CurrentPromotions}"
				  IsItemClickEnabled="True" 
				  ItemClick="PromotionsListView_ItemClick"
				  x:Name="currentPromotionsListView">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Path=Title}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		
		<TextBlock
			HorizontalAlignment="Center"
			Margin="10">Non current promotions</TextBlock>
		<TextBlock x:Name="NoPromotionsTextBlock"></TextBlock>
		<ListView ItemsSource="{Binding Path=NonCurrentPromotions}" 
				  IsItemClickEnabled="True" 
				  ItemClick="PromotionsListView_ItemClick"
				  x:Name="promotionsListView">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="local:Promotion">
					<StackPanel>
						<TextBlock Text="{Binding Path=Title}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<SymbolIcon Symbol="Add" 
					IsTapEnabled="True"
					Margin="10"
					Tapped="AddIcon_Tapped"/>
	</StackPanel>
</Page>
