GentApp/Views/Branch/BranchEventsPage.xaml

<Page
    x:Class="GentApp.Views.BranchEventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding BranchViewModelInstance, Source={StaticResource Locator}}">
	
	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding Path=LoadEventsCommand}" />
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<StackPanel
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		MinWidth="300">
		<StackPanel Orientation="Horizontal" 
					Margin="14"
					x:Name="horStackPanel"
					HorizontalAlignment="Center">
			<TextBlock Text="Events of "
					   FontSize="25dp"
					   FontWeight="SemiBold"/>
			<TextBlock Text="{Binding Name}"
					   FontSize="25dp"
					   FontWeight="SemiBold"/>
		</StackPanel>
		<TextBlock x:Name="NoEventsTextBlock"/>
		<ListView ItemsSource="{Binding Path=Events}"
				  IsItemClickEnabled="True" 
				  ItemClick="EventsListView_ItemClick" 
				  x:Name="eventsListView">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Path=Title}" />
						<TextBlock Text="{Binding Path=StartDate}" />
						<TextBlock Text="{Binding Path=EndDate}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Content="New" 
				MinWidth="100"
				Background="DodgerBlue" 
                Foreground="White"
				Command="{Binding ToAddEventCommand}"
				HorizontalAlignment="Center"/>
	</StackPanel>
</Page>
