GentApp/Views/Branch/BranchEventsPage.xaml

<Page
    x:Class="GentApp.Views.BranchEventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:datamodel="using:GentApp.DataModel"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding BranchViewModelInstance, Source={StaticResource Locator}}">
	
	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding Path=LoadEventsCommand}" />
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<StackPanel
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Margin="10"
		MinWidth="300">
		<StackPanel 
			DataContext="{Binding CompanyViewModelInstance, Source={StaticResource Locator}}"
			Orientation="Horizontal" 
					Margin="14"
					HorizontalAlignment="Center">
			<TextBlock Text="Events at "
					   FontSize="25dp"
					   Margin="5,0,5,0"
					   FontWeight="SemiBold"/>
			<TextBlock Text="{Binding Path=SelectedBranch.Name}"
					   Margin="5,0,5,0"
					   FontSize="25dp"
					   FontWeight="SemiBold"/>
		</StackPanel>
		<TextBlock x:Name="NoEventsTextBlock"/>
		<ListView ItemsSource="{Binding Path=Events}"
				  IsItemClickEnabled="True" 
				  Margin="10"
				  ItemClick="EventsListView_ItemClick" 
				  x:Name="eventsListView">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="datamodel:Event">
					<StackPanel
						BorderThickness="2"
						BorderBrush="WhiteSmoke"
						Margin="10">
						<TextBlock 
							Margin="10"
							FontSize="16dp"
							FontWeight="SemiBold"
							Text="{Binding Path=Title}" />
						<StackPanel
							Margin="10"
							Orientation="Horizontal">
							<TextBlock Text="{Binding Path=StartDate}" />
							<TextBlock 
								Margin="5,0,5,0"
								Text="-"/>
							<TextBlock Text="{Binding Path=EndDate}" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Content="New event" 
				MinWidth="100"
				Background="DodgerBlue" 
                Foreground="White"
				Margin="14"
				Command="{Binding ToAddEventCommand}"
				HorizontalAlignment="Center"/>
	</StackPanel>
</Page>
