GentApp/Views/Branch/BranchDetailsPage.xaml

<Page
    x:Class="GentApp.Views.BranchDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:triggers="using:WindowsStateTriggers"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:local="using:GentApp.DataModel"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding BranchesViewModelInstance, Source={StaticResource Locator}}">


	<Page.Resources>
		<local:StringFormatConverter x:Key="StringFormatConverter" />
	</Page.Resources>

	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding Path=LoadPromotionsCommand}" />
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Subscribed">
					<VisualState.StateTriggers>
						<triggers:EqualsStateTrigger EqualTo="True" Value="{Binding Path=SubscribedTo}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SubscribeButton.Content" Value="Unsubscribe"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="IsLoggedOut">
					<VisualState.StateTriggers>
						<triggers:EqualsStateTrigger EqualTo="False" Value="{Binding Path=UserViewModel.LoggedIn}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SubscribeButton.Visibility" Value="Collapsed"/>
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="NotSubscribed">
					<VisualState.StateTriggers>
						<triggers:EqualsStateTrigger EqualTo="False" Value="{Binding Path=SubscribedTo}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SubscribeButton.Content" Value="Subscribe"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="IsLoggedIn">
					<VisualState.StateTriggers>
						<triggers:EqualsStateTrigger EqualTo="True" Value="{Binding Path=UserViewModel.LoggedIn}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SubscribeButton.Visibility" Value="Visible"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<StackPanel
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			MinWidth="300">
			<TextBlock
				FontSize="25dp"
				FontWeight="SemiBold"
				HorizontalAlignment="Center"
				Margin="20"
				Text="{Binding Path=SelectedBranch.Name}"/>

			<StackPanel
				Orientation="Horizontal"
				Margin="10">
				<TextBlock FontWeight="SemiBold"
						   Margin="0,0,10,0">Address:</TextBlock>
				<TextBlock Text="{Binding Path=SelectedBranch.Address, TargetNullValue='Empty'}"/>
			</StackPanel>

			<StackPanel
				Orientation="Horizontal"
				Margin="10">
				<TextBlock FontWeight="SemiBold"
						   Margin="0,0,10,0">Type:</TextBlock>
				<TextBlock Text="{Binding Path=SelectedBranch.Type, TargetNullValue='Empty'}"/>
			</StackPanel>

			<StackPanel
				Orientation="Horizontal"
				Margin="10">
				<TextBlock FontWeight="SemiBold"
						   Margin="0,0,10,0">Opening hours:</TextBlock>
				<TextBlock Text="{Binding Path=SelectedBranch.OpeningHours, TargetNullValue='Empty'}"/>
			</StackPanel>

			<TextBlock FontWeight="Bold">Current promotions:</TextBlock>
			<ListView ItemsSource="{Binding Path=CurrentPromotions}" x:Name="currentPromotionsListView">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock FontSize="14" Text="{Binding Path=Title}" />
							<TextBlock FontSize="12" Text="{Binding Path=Description}" TextWrapping="Wrap"/>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="10" Text="Ends on" Margin="0,0,5,0"/>
								<TextBlock FontSize="10" Text="{Binding Path=EndDate.Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyy}'}" />
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			
			<Button
				x:Name="SubscribeButton" 
				Background="DodgerBlue" 
                Foreground="White"
				Command="{Binding Path=SubscribeCommand}"
				HorizontalAlignment="Center"/>
		</StackPanel>
	</Grid>
</Page>
