GentApp/Views/Branch/EditPromotionPage.xaml

<Page
    x:Class="GentApp.Views.EditPromotionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	DataContext="{Binding BranchViewModelInstance, Source={StaticResource Locator}}">

	<StackPanel
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		MinWidth="300"
		Margin="10">
		<TextBlock
			Text="Edit promotion"
			FontSize="25dp"
			FontWeight="SemiBold"
			HorizontalAlignment="Center"
			Margin="14"/>
		<TextBox 
			Width="200" 
			x:Name="Title"
			Header= "Title"
			MaxLength="150"
			InputScope="Text" 
			Text="{Binding Path=MySelectedPromotion.Title}"
			PlaceholderText="Title"/>
		<TextBlock
			x:Name="TitleValidationErrorTextBlock"
                Foreground="Red"
			Margin="5"/>
		<TextBox Width="270" 
				 Height="100" 
				 x:Name="Description" 
				 Header= "Description" 
				 MaxLength="1000" 
				 Text="{Binding Path=MySelectedPromotion.Description}" 
				 InputScope="Text" 
				 PlaceholderText="Description"
				 TextWrapping="Wrap"
				 AcceptsReturn="True"/>
		<TextBlock
			x:Name="DescriptionValidationErrorTextBlock"
			Margin="5"
                Foreground="Red" />
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			Margin="10">
			<CalendarDatePicker 
			x:Name="StartDatePicker"
			Header="Start date"
			HorizontalAlignment="Center" 
			Width="130"
			Margin="5,0,5,0"/>
			<CalendarDatePicker
			x:Name="EndDatePicker" 
			Header="End date" 
			HorizontalAlignment="Center"
			Width="130"
			Margin="5,0,5,0"/>
		</StackPanel>
		<TextBlock 
			x:Name="StartDateValidationErrorTextBlock"
			Margin="5"
			Foreground="Red" />
		<TextBlock 
			x:Name="EndDateValidationErrorTextBlock"
            Foreground="Red" />
		<TextBlock
			x:Name="DateValidationErrorTextBlock"
            Foreground="Red" />
		<StackPanel Orientation="Horizontal" 
					HorizontalAlignment="Center"
					Margin="10,0,0,10">
			<SymbolIcon 
				Symbol="Delete" 
				IsTapEnabled="False"
				Tapped="DeleteIcon_Tapped"
				Margin="10"/>
			<SymbolIcon
				Symbol="Save"
				IsTapEnabled="True"
				Tapped="SymbolIcon_Tapped"
				Margin="10"/>
		</StackPanel>
	</StackPanel>
</Page>
