GentApp/Views/Branch/EditBranchPage.xaml

<Page
    x:Class="GentApp.Views.EditBranchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding CompanyViewModelInstance, Source={StaticResource Locator}}">

	<ScrollViewer>
	<StackPanel
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Margin="10"
		MinWidth="300">
		
		<TextBlock
			FontSize="25dp"
			FontWeight="SemiBold"
			HorizontalAlignment="Center"
			Margin="14">Edit branch</TextBlock>

		<TextBox Width="200"
				 x:Name="Name" 
				 Header= "Name" 
				 MaxLength="200" 
				 InputScope="Text" 
				 Text="{Binding Path=SelectedBranch.Name, TargetNullValue='Empty'}"/>
		<TextBlock x:Name="NameValidationErrorTextBlock"
                Foreground="Red"/>
		<TextBox Width="200" 
				 x:Name="Address"
				 Header= "Address"
				 MaxLength="200" 
				 InputScope="Text" 
				 Text="{Binding Path=SelectedBranch.Address, TargetNullValue='Empty'}"/>
		<TextBlock 
			x:Name="AddressValidationErrorTextBlock"
                Foreground="Red" />
		<TextBlock Text="Type of branch:" Width="200" />
		<ComboBox x:Name="Type"
				  Width="200" 
				  HorizontalAlignment="Center"/>
		<TextBlock x:Name="TypeValidationErrorTextBlock"
                Foreground="Red"/>
		<TextBox Width="200" 
				 x:Name="OpeningHours"
				 Header="Opening hours"
				 MaxLength="200" 
				 Height="200" 
				 InputScope="Text"
				 Text="{Binding Path=SelectedBranch.OpeningHours, TargetNullValue='Empty'}"
				 TextWrapping="Wrap"
				 AcceptsReturn="True"
				 />
		<TextBlock x:Name="OpeningHoursValidationErrorTextBlock"
                Foreground="Red" />
		<StackPanel Orientation="Horizontal"
					Margin="10"
					HorizontalAlignment="Center">
			<SymbolIcon Symbol="Delete" 
						IsTapEnabled="False"
						Tapped="DeleteIcon_Tapped"
						Margin="10"/>
			<SymbolIcon Symbol="Save"
						IsTapEnabled="True" 
						Tapped="SymbolIcon_Tapped"
						Margin="10"/>
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Center">
			<Button Content="Promotions" 
				Width="100" 
				HorizontalAlignment="Center"
					Background="DodgerBlue" 
                Foreground="White"
				Margin="10"
				Click="Promotions_Click"/>
			<Button Content="Events" 
					Background="DodgerBlue" 
                Foreground="White"
				Width="100" 
				Margin="10"
				HorizontalAlignment="Center"
				Click="Events_Click"/>
		</StackPanel>
	</StackPanel>
	</ScrollViewer>
</Page>
