GentApp/Views/Company/CompanyDetailsPage.xaml

<Page
    x:Class="GentApp.Views.CompanyDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:GentApp.DataModel"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding CompaniesViewModelInstance, Source={StaticResource Locator}}">

	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding Path=LoadSubscriptionsCommand}" />
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<StackPanel
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Margin="10"
		MinWidth="300">
		<TextBlock HorizontalAlignment="Center"
				   Text="{Binding Path=SelectedCompany.Name, TargetNullValue='Empty'}"/>

		<StackPanel
			Orientation="Horizontal"
			Margin="10">
			<TextBlock 
				FontWeight="SemiBold">Address:</TextBlock>
			<TextBlock 
				Text="{Binding Path=SelectedCompany.Address, TargetNullValue='Empty'}"/>
		</StackPanel>

		<StackPanel
			Orientation="Horizontal"
			Margin="10">
			<TextBlock
				FontWeight="SemiBold">Opening hours:</TextBlock>
			<TextBlock
				Text="{Binding Path=SelectedCompany.OpeningHours, TargetNullValue='Empty'}"/>
		</StackPanel>
		
		<ProgressRing 
			x:Name="progressBranches"/>

		<TextBlock 
			HorizontalAlignment="Center"
			FontSize="20dp"
			Margin="14"
			FontWeight="SemiBold">Branches</TextBlock>
		<ListView ItemsSource="{Binding Path=SelectedCompany.Branches}" 
				  SelectedItem="{Binding Path=SelectedBranch, Mode=TwoWay}">
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior 
					EventName="SelectionChanged">
					<core:InvokeCommandAction 
						Command="{Binding Path=BranchSelectedCommand}" />
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="local:Branch">
					<StackPanel>
						<TextBlock FontSize="18" Text="{Binding Path=Name}" />
						<TextBlock FontSize="10" Text="{Binding Path=Address}"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackPanel>
</Page>
