GentApp/Views/Company/MyCompanyPage.xaml

<Page
    x:Class="GentApp.Views.MyCompanyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:GentApp.DataModel"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding CompanyViewModelInstance, Source={StaticResource Locator}}">

	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding Path=LoadCompanyCommand}" />
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<StackPanel
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Margin="10"
		MinWidth="300">
		
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			Margin="10">
			<TextBlock 
			HorizontalAlignment="Center"
			FontSize="25dp"
			FontWeight="SemiBold"
			Margin="14"
			Text="{Binding Path=MyCompany.Name, TargetNullValue='Empty'}"/>
			<SymbolIcon 
				Symbol="Edit"
				IsTapEnabled="True"
				Margin="10"
				Tapped="SymbolIcon_Tapped"/>
		</StackPanel>

		<StackPanel
			Orientation="Horizontal"
			Margin="10">
			<TextBlock 
				FontWeight="SemiBold"
				Margin="0,0,10,0">Address:</TextBlock>
			<TextBlock 
				Margin="0,0,10,0"
				Text="{Binding Path=MyCompany.Address, TargetNullValue='Empty'}"/>
		</StackPanel>

		<TextBlock
			HorizontalAlignment="Center"
			FontSize="20dp"
			Margin="14"
			FontWeight="SemiBold">Branches</TextBlock>
		<ListView ItemsSource="{Binding Path=MyCompany.Branches}" 
				  SelectedItem="{Binding Path=SelectedBranch, Mode=TwoWay}">
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="SelectionChanged">
					<core:InvokeCommandAction Command="{Binding Path=BranchSelectedCommand}" />
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="local:Branch">
					<StackPanel>
						<TextBlock FontSize="18" Text="{Binding Path=Name}" />
						<TextBlock FontSize="10" Text="{Binding Path=Address}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<SymbolIcon Symbol="Add" 
					IsTapEnabled="True" 
					Margin="10"
					Tapped="AddIcon_Tapped"/>
	</StackPanel>
</Page>
