GentApp/Views/BranchDetailsPage.xaml

<Page
    x:Class="GentApp.Views.BranchDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:GentApp.DataModel"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:triggers="using:WindowsStateTriggers"
	mc:Ignorable="d"
	DataContext="{Binding CompaniesViewModelInstance, Source={StaticResource Locator}}">

	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Subscribed">
					<VisualState.StateTriggers>
						<triggers:EqualsStateTrigger EqualTo="True" Value="{Binding Path=SubscribedTo}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SubscribeButton.Content" Value="Unsubscribe"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="IsLoggedOut">
					<VisualState.StateTriggers>
						<triggers:EqualsStateTrigger EqualTo="False" Value="{Binding Path=UserViewModel.LoggedIn}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SubscribeButton.Visibility" Value="Collapsed"/>
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="NotSubscribed">
					<VisualState.StateTriggers>
						<triggers:EqualsStateTrigger EqualTo="False" Value="{Binding Path=SubscribedTo}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SubscribeButton.Content" Value="Subscribe"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="IsLoggedIn">
					<VisualState.StateTriggers>
						<triggers:EqualsStateTrigger EqualTo="True" Value="{Binding Path=UserViewModel.LoggedIn}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SubscribeButton.Visibility" Value="Visible"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<StackPanel>
			<TextBlock Margin="0,50,0,50" HorizontalAlignment="Center">Details of branch:</TextBlock>

			<TextBlock FontWeight="Bold">Name:</TextBlock>
			<TextBlock Text="{Binding Path=SelectedBranch.Name, Mode=OneWay, TargetNullValue='Empty'}"></TextBlock>
			<TextBlock FontWeight="Bold">Address:</TextBlock>
			<TextBlock Text="{Binding Path=SelectedBranch.Address, Mode=OneWay, TargetNullValue='Empty'}"></TextBlock>
			<TextBlock FontWeight="Bold">Type:</TextBlock>
			<TextBlock Text="{Binding Path=SelectedBranch.Type, Mode=OneWay, TargetNullValue='Empty'}"></TextBlock>
			<TextBlock FontWeight="Bold">Opening hours:</TextBlock>
			<TextBlock Text="{Binding Path=SelectedBranch.OpeningHours, Mode=OneWay, TargetNullValue='Empty'}"></TextBlock>

			<Button x:Name="SubscribeButton" Command="{Binding Path=SubscribeCommand}" HorizontalAlignment="Center"></Button>

		</StackPanel>
	</Grid>
	
</Page>
