GentApp/Views/BranchEventsPage.xaml

<Page
    x:Class="GentApp.Views.BranchEventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:GentApp.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding BranchViewModelInstance, Source={StaticResource Locator}}">
	
	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding Path=LoadEventsCommand}" />
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<StackPanel>
		<StackPanel Orientation="Horizontal" x:Name="horStackPanel">
			<TextBlock Text="Manage the events of" Margin="0,0,5,0"></TextBlock>
			<TextBlock Text="{Binding Name}"></TextBlock>
			<TextBlock Text=":" />
		</StackPanel>
		<TextBlock>Your events:</TextBlock>
		<TextBlock x:Name="NoEventsTextBlock"></TextBlock>
		<ListView ItemsSource="{Binding Path=Events}" IsItemClickEnabled="True" ItemClick="EventsListView_ItemClick" x:Name="eventsListView" Margin="0,0,0,20">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Path=Title}" />
						<TextBlock Text="{Binding Path=StartDate}" />
						<TextBlock Text="{Binding Path=EndDate}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<SymbolIcon Symbol="Add" IsTapEnabled="True" Tapped="AddIcon_Tapped"></SymbolIcon>
	</StackPanel>
</Page>
