GentApp/Views/CompaniesPage.xaml

<Page
    x:Class="GentApp.Views.CompaniesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	mc:Ignorable="d"
    DataContext="{Binding CompaniesViewModelInstance, Source={StaticResource Locator}}">

	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<ScrollViewer>
        <StackPanel>
			<TextBlock>Companies:</TextBlock>

			<StackPanel Orientation="Horizontal">
				<ComboBox x:Name="companyTypeComboBox" Width="200" PlaceholderText="Filter by sort" />
				<AutoSuggestBox PlaceholderText="Search a company" QueryIcon="Find" Width="200" />
			</StackPanel>

			<ProgressRing x:Name="progressCompanies" HorizontalAlignment="Left" Margin="5,10,0,0" />

			<ListView ItemsSource="{Binding Path=Companies}" 
					  SelectedItem="{Binding Path=SelectedCompany, Mode=TwoWay}"
					  ItemClick="Companies_Click">
				<interactivity:Interaction.Behaviors>
					<core:EventTriggerBehavior EventName="SelectionChanged">
						<core:InvokeCommandAction Command="{Binding Path=ItemSelectedCommand}" />
					</core:EventTriggerBehavior>
				</interactivity:Interaction.Behaviors>
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock FontSize="18" Text="{Binding Path=Name}" />
							<TextBlock FontSize="10" Text="{Binding Path=Address}" />
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>

			</ListView>

		</StackPanel>
    </ScrollViewer>
</Page>
