GentApp/Views/EditBranchPage.xaml

<Page
    x:Class="GentApp.Views.EditBranchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GentApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
		<TextBlock Margin="0,50,0,50" HorizontalAlignment="Center">Details of branch:</TextBlock>

		<TextBox Width="200" x:Name="Name" Header= "Name" MaxLength="300" InputScope="Text" Text="{Binding Name}"></TextBox>
		<TextBlock x:Name="NameValidationErrorTextBlock" HorizontalAlignment="Center"
                Foreground="Red" />
		<TextBox Width="200" x:Name="Address" Header= "Address" MaxLength="300" InputScope="Text" Text="{Binding Address}"></TextBox>
		<TextBlock x:Name="AddressValidationErrorTextBlock" HorizontalAlignment="Center"
                Foreground="Red" />
		
		<TextBlock Text="Type of branch:" HorizontalAlignment="Center" Width="200" />
		<ComboBox x:Name="Type" Width="200" HorizontalAlignment="Center" Margin="0,20,0,0" />
		<TextBlock x:Name="TypeValidationErrorTextBlock" HorizontalAlignment="Center" Margin="0,10,0,0"
                Foreground="Red" />
		
		<TextBox Width="200" x:Name="OpeningHours" Header= "Opening hours" MaxLength="300" InputScope="Text" Text="{Binding OpeningHours}"></TextBox>
		<TextBlock x:Name="OpeningHoursValidationErrorTextBlock" HorizontalAlignment="Center"
                Foreground="Red" />
		<StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
			<SymbolIcon Symbol="Delete" IsTapEnabled="False" Tapped="DeleteIcon_Tapped" Margin="0,0,30,0" />
			<SymbolIcon Symbol="Save" IsTapEnabled="True" Tapped="SymbolIcon_Tapped"/>
		</StackPanel>
		<Button Content="Manage promotions" HorizontalAlignment="Center" Margin="0,20,0,0" Click="Promotions_Click"></Button>
	</StackPanel>
</Page>
