GentApp/Views/EventsPage.xaml

<Page
    x:Class="GentApp.Views.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:datamodel="using:GentApp.DataModel"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:triggers="using:WindowsStateTriggers"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:local="using:GentApp.Helpers"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding EventsViewModelInstance, Source={StaticResource Locator}}">

	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding Path=LoadEventsCommand}" />
			<core:InvokeCommandAction Command="{Binding Path=LoadUpcomingEventsCommand}" />
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<Page.Resources>
		<local:StringFormatConverter x:Key="StringFormatConverter"/>
	</Page.Resources>

	<Grid
		Margin="10">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="HasSubscriptions">
					<VisualState.StateTriggers>
						<triggers:IsNullOrEmptyStateTrigger Value="{Binding Path=SubscribedEvents}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SubscribedEvents.Visibility" Value="Collapsed"/>
						<Setter Target="ComingUp.Visibility" Value="Collapsed"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="310"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock
			x:Name="ComingUp"
			Grid.Row="1" 
			VerticalAlignment="Top" 
			FontWeight="Medium" 
			Margin="24,12,0,0" 
			Text="Coming up" />
		<GridView
			Grid.Row="0"
			ItemsSource="{Binding Path=Events}" 
			SelectedItem="{Binding Path=SelectedEvent, Mode=TwoWay}">
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="SelectionChanged">
					<core:InvokeCommandAction Command="{Binding Path=EventSelectedCommand}" />
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsWrapGrid MaximumRowsOrColumns="2"/>
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="datamodel:Event">
					<Grid Margin="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="200" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Border Grid.RowSpan="1"
								x:Name="Shadow"
								BorderBrush="White" 
								BorderThickness="0"/>
						<Image x:Name="Image" 
                               HorizontalAlignment="Left"
							   VerticalAlignment="Bottom"
                               Stretch="UniformToFill" 
							   Height="140" 
							   Width="140"
								Source="{x:Bind ImageUri}">
						</Image>
						<StackPanel VerticalAlignment="Top"
									Grid.Row="0"
									Margin="5,0,5,0"
									Width="200">
							<TextBlock Text="{x:Bind Title}"
									   FontWeight="Medium" 
                                       Style="{ThemeResource BodyTextBlockStyle}"
									   TextWrapping="NoWrap"
                                       HorizontalAlignment="Left" />
							<StackPanel
								Orientation="Horizontal"
								VerticalAlignment="Top"
								Margin="5">
								<TextBlock 
										Text="{x:Bind StartDate}" 
										TextWrapping="WrapWholeWords"/>
								<TextBlock 
									Margin="5,0,5,0"
									Text="-" />
								<TextBlock Text="{x:Bind EndDate}"
										   TextWrapping="WrapWholeWords"/>
							</StackPanel>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
		<GridView
			x:Name="SubscribedEvents"
			Grid.Row="1"
			ItemsSource="{Binding Path=SubscribedEvents}" 
			SelectedItem="{Binding Path=SelectedEvent, Mode=TwoWay}">
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="SelectionChanged">
					<core:InvokeCommandAction Command="{Binding Path=EventSelectedCommand}" />
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel Margin="14,0,0,0"
									 Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="datamodel:Event">
					<Grid Margin="10,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="200" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Border Grid.RowSpan="2"
								x:Name="Shadow"
								BorderBrush="White" 
								BorderThickness="0"/>
						<Image x:Name="Image" 
                                   HorizontalAlignment="Left"
                                   Stretch="UniformToFill" Height="190" Width="190"
									Source="{x:Bind ImageUri}">
						</Image>
						<StackPanel VerticalAlignment="Bottom"
									Grid.Row="1"
									Margin="5,0,5,0"
									Width="180">
							<TextBlock Text="{x:Bind Title}"
									   FontWeight="Medium" 
                                       Style="{ThemeResource BodyTextBlockStyle}"
									   TextWrapping="NoWrap"
                                       HorizontalAlignment="Left" />

							<StackPanel
								Orientation="Horizontal"
								VerticalAlignment="Top"
								Margin="5">
								<TextBlock 
									Text="{x:Bind StartDate}"
									TextWrapping="WrapWholeWords"/>
								<TextBlock 
									Margin="5,0,5,0"
									Text="-"/>
								<TextBlock 
									Text="{x:Bind EndDate}" 
									TextWrapping="WrapWholeWords"/>

							</StackPanel>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
	</Grid>
</Page>
