GentApp/Views/HomePage.xaml

<Page
    x:Class="GentApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:datamodel="using:GentApp.DataModel"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding BranchesViewModelInstance, Source={StaticResource Locator}}">

	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding Path=LoadBranchesCommand}" />
			<core:InvokeCommandAction Command="{Binding Path=LoadSubscriptionsCommand}" />
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="310"></RowDefinition>
		</Grid.RowDefinitions>
		<ParallaxView Grid.Row="0" HorizontalShift="400" Source="{x:Bind HomeFeedGrid}" VerticalAlignment="Bottom" Margin="0,-228,0,0">
			<Image 
                   Margin="-0,0,0,0"
                   Stretch="UniformToFill"
                   MinHeight="690"
				Source="/Assets/ghent_parallax.png">
			</Image>
		</ParallaxView>
		<StackPanel Orientation="Horizontal"
					Margin="24,68,24,310"
					Grid.Row="0" Grid.RowSpan="2">
			<ComboBox x:Name="companyTypeComboBox"
					  SelectionChanged="CompanyTypeComboBox_SelectionChanged" 
					  PlaceholderText="Filter by sort"
					  Margin="2"/>
			<AutoSuggestBox x:Name="autoSuggestBoxBranch"
							PlaceholderText="Search a company"
							Width="200"
							Margin="2"
							QueryIcon="Find"
							TextChanged="AutoSuggestBoxBranch_TextChanged"
							QuerySubmitted="AutoSuggestBoxBranch_QuerySubmitted"
							/>
			<CheckBox x:Name="checkBoxOngoingPromotions" 
					  Content="Ongoing promotions"
					  Click="CheckBoxOngoingPromotions_Click"
					  />
		</StackPanel>
		<TextBlock
			Grid.Row="1" 
			VerticalAlignment="Top" 
			FontWeight="Medium" 
			Margin="24,12,0,0"/>
		<GridView 
			Grid.Row="1"
			x:Name="HomeFeedGrid"
            ItemContainerTransitions="{x:Null}"     
            ItemContainerStyle="{StaticResource GridViewItemRevealStyle}"
            ScrollViewer.HorizontalScrollMode="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Visible" 
            ScrollViewer.VerticalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            VerticalAlignment="Stretch"
            Margin="0,40,0,0"
			ItemsSource="{Binding Path=FilteredBranches}" 
			SelectedItem="{Binding Path=SelectedBranch, Mode=TwoWay}">
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="SelectionChanged">
					<core:InvokeCommandAction Command="{Binding Path=BranchSelectedCommand}" />
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel Margin="14,0,0,0" Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="datamodel:Branch">
					<Grid Margin="10,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="200" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Border Grid.RowSpan="2" x:Name="Shadow" BorderBrush="White" BorderThickness="0"/>

						<Image x:Name="Image" 
                                   HorizontalAlignment="Left"
                                   Stretch="UniformToFill" Height="190" Width="190"
									Source="{x:Bind ImageUri}">
						</Image>
						<StackPanel VerticalAlignment="Bottom" Grid.Row="1" Margin="5,0,5,0" Width="180">
							<TextBlock Text="{x:Bind Name}" FontWeight="Medium" 
                                       Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="NoWrap"
                                       HorizontalAlignment="Left" />
							<TextBlock Text="{x:Bind Address}"  />
						</StackPanel>
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
	</Grid>
</Page>
