GentApp/Views/LoginPage.xaml

<Page
    x:Class="GentApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GentApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalAlignment="Center">
        <StackPanel 
            Orientation="Vertical">
            <TextBlock 
                Text="Login"
                FontSize="36" 
                Margin="4" 
                TextAlignment="Center"/>
            <TextBlock 
                x:Name="ErrorMessage"
                Text=""
                FontSize="20" 
                Margin="4"
                Foreground="Red"
                TextAlignment="Center"/>
            <TextBlock 
                Text="Enter your username and password below"
                Margin="0,0,0,20"
                TextWrapping="Wrap"
                Width="300"
                TextAlignment="Center"
                VerticalAlignment="Center" 
                FontSize="16"/>
            <TextBox 
                x:Name="UsernameTextBox"
                PlaceholderText="Username"
                Margin="4,10" 
                Width="250"/>
            <TextBox 
                x:Name="PasswordTextBox"
                PlaceholderText="Password"
                Margin="4" 
                Width="250"/>
            <Button 
                x:Name="LoginButton"
                Content="Login" 
                Background="DodgerBlue" 
                Foreground="White"
                Click="Login_Click" 
                Width="80" 
                HorizontalAlignment="Center"
                Margin="0,20"/>
            <TextBlock 
                Text="Don't have an account?"
                TextAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="16"/>
            <TextBlock 
                x:Name="RegisterButtonTextBlock" 
                Text="Register now"
                PointerPressed="Login_To_RegisterPage"
                Foreground="DodgerBlue"
                TextAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
