GentApp/Views/MainPage.xaml

<Page
    x:Class="GentApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding MainViewModelInstance, Source={StaticResource Locator}}">

	<Grid>
		<NavigationView
			Header="Welcome to GentApp!" >
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="ItemInvoked">
					<core:EventTriggerBehavior.Actions>
						<core:InvokeCommandAction Command="{Binding NavigateCommand}" />
					</core:EventTriggerBehavior.Actions>
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
			<NavigationView.MenuItems>
				<NavigationViewItem
					Tag="MainPage"
					Content="Home"
					Icon="List" />
				<NavigationViewItem
					Tag="CompaniesPage"
					Content="Companies"
					Icon="List" />
				<NavigationViewItem
					Tag="MyCompanyPage"
					Content="Your Company"
					Icon="Edit" />
				<NavigationViewItem
					Tag="AddBranchPage"
					Content="Add a branch"
					Icon="Add" />
				<NavigationViewItem
					Tag="BranchPromotionsPage"
					Content="Manage promotions"
					Icon="Emoji2" />
				<NavigationViewItem
					Tag="MyEventsPage"
					Content="Manage events"
					Icon="Calendar" />
				<NavigationViewItem
					Tag="Logout"
					Content="Logout"
					Icon="Import"/>
			</NavigationView.MenuItems>
			<Frame x:Name="ContentFrame">
				<Frame.ContentTransitions>
					<TransitionCollection>
						<NavigationThemeTransition/>
					</TransitionCollection>
				</Frame.ContentTransitions>
			</Frame>
		</NavigationView>
	</Grid>
</Page>
