GentApp/Views/RegistrationPage.xaml

<Page
    x:Class="GentApp.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GentApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalAlignment="Center">

        <StackPanel
            Orientation="Vertical">

            <TextBlock 
                Text="Register"
                FontSize="36" 
                Margin="4,20" 
                TextAlignment="Center"/>

            <TextBlock 
                Text="Choose as who to register"
                Margin="0,0,0,20"
                TextWrapping="Wrap"
                Width="300"
                TextAlignment="Center"
                VerticalAlignment="Center" 
                FontSize="16"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                
                <Button
                    x:Name="registerClient"
                    Content="Client"
                    FontSize="20"
                    Width="120"
                    Margin="10,0,10,0"
                    Background="DodgerBlue"
                    Foreground="White"
                    Click="RegisterClient_Click"/>

                <Button
                    x:Name="registerCompany"
                    Content="Company"
                    FontSize="20"
                    Background="DodgerBlue"
                    Foreground="White"
                    Width="120"
                    Margin="10,0,10,0"
                    Click="RegisterCompany_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
