GentApp/Views/RegistrationPage.xaml

<Page
    x:Class="GentApp.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GentApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
       
        <Windows10FallCreatorsUpdate:NavigationView
            x:Name="navigation"
            RelativePanel.AlignLeftWithPanel="True"/>
        
        <StackPanel
            x:Name="buttonPanel"
            RelativePanel.Below="navigation"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            VerticalAlignment="Center">

            <TextBlock
            Text="Register"
            TextAlignment="Center"
            FontSize="30"
            Margin="0,20,0,20"/>
            
            <Button
            x:Name="registerClient"
            Content="Client"
            FontSize="20"
            Background="DeepSkyBlue"
            Foreground="White"
            Width="{Binding ActualWidth, ElementName=buttonPanel}"
            HorizontalAlignment="Center"
            Margin="10"
            Click="Register_Client"/>

            <Button
            x:Name="registerCompany"
            Content="Company"
            FontSize="20"
            Background="DeepSkyBlue"
            Foreground="White"
            Width="{Binding ActualWidth, ElementName=buttonPanel}"
            HorizontalAlignment="Center"
            Margin="10"
            Click="Register_Company"/>
            
        </StackPanel>
    </RelativePanel>
</Page>
