GentApp/Views/SubscriptionsPage.xaml

<Page
    x:Class="GentApp.Views.SubscriptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding BranchesViewModelInstance, Source={StaticResource Locator}}">

	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding Path=LoadBranchesCommand}" />
			<core:InvokeCommandAction Command="{Binding Path=LoadSubscriptionsCommand}" />
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<ScrollViewer>
	<StackPanel
		Margin="14"
		HorizontalAlignment="Stretch">
		<TextBlock
			FontSize="25dp"
			FontWeight="SemiBold"
			Margin="10"
			HorizontalAlignment="Center">Your subscriptions</TextBlock>
		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Center">
			<AutoSuggestBox PlaceholderText="Search"
							x:Name="autoSuggestBoxSubscription"
							QueryIcon="Find" 
							Width="200"
							TextChanged="AutoSuggestBoxSubscription_TextChanged"
							QuerySubmitted="AutoSuggestBoxSubscription_QuerySubmitted"
							Margin="14"/>
		</StackPanel>
		<ListView
					x:Name="BranchesList"
					ItemsSource="{Binding Path=FilteredSubscriptions}" 
					IsItemClickEnabled="True" ItemClick="ListView_ItemClick"
					>
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock FontSize="18" Text="{Binding Path=Branch.Name}" />
						<TextBlock FontSize="16" Text="{Binding Path=Branch.Address}" />
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="12" Text="P:">
								<ToolTipService.ToolTip>
									<ToolTip Content="The amount of new promotions of this branch"
									Placement="Right"
									HorizontalOffset="20"/>
								</ToolTipService.ToolTip>
							</TextBlock>
							<TextBlock FontSize="12" Text="{Binding Path=AmountPromotions}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="12" Text="E:">
								<ToolTipService.ToolTip>
									<ToolTip Content="The amount of new events of this branch"
									Placement="Right"
									HorizontalOffset="20"/>
								</ToolTipService.ToolTip>
							</TextBlock>
							<TextBlock FontSize="12" Text="{Binding Path=AmountEvents}" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackPanel>
	</ScrollViewer>
</Page>
