GentApp/Views/SubscriptionsPage.xaml

<Page
    x:Class="GentApp.Views.SubscriptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding BranchesViewModelInstance, Source={StaticResource Locator}}">

	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding Path=LoadBranchesCommand}" />
			<core:InvokeCommandAction Command="{Binding Path=LoadSubscriptionsCommand}" />
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<StackPanel
		Margin="14"
		HorizontalAlignment="Stretch">
		<TextBlock
			FontSize="25dp"
			FontWeight="SemiBold"
			Margin="10"
			HorizontalAlignment="Center">Your subscriptions</TextBlock>
		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Center">
			<AutoSuggestBox PlaceholderText="Search"
							QueryIcon="Find" 
							Width="200"
							Margin="14"/>
		</StackPanel>
		<ListView
					x:Name="BranchesList"
					ItemsSource="{Binding Path=SubscribedBranches}" 
					SelectedItem="{Binding Path=SelectedBranch, Mode=TwoWay}">
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="SelectionChanged">
					<core:InvokeCommandAction Command="{Binding Path=BranchSelectedCommand}" />
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock FontSize="18" Text="{Binding Path=Name}" />
						<TextBlock FontSize="10" Text="{Binding Path=Address}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackPanel>
</Page>
